# Global configuration
CLUSTER-NAME="drbd-pgsql-cluster"
CLUSTER-USER="hacluster"
CLUSTER-GROUP="hacluster"
CLUSTER-RESOURCE-GROUP="psql-psqldb-cluster"
CLUSTER-RECOURCE-PSQL-GROUP=""
CLUSTER-RECOURCE-PSQL-PSQLDB-GROUP=""

# Drbd Configuration
DRBD-NODE1="tobkern-desktop"
DRBD-NODE2="srv2"
DRBD-SPARE-NODE""
DRBD-DEVICE-DIR="/dev/drbd0"
DRBD-DEVICE-NAME="drbd0"
DRBD-SERVICE-IP="192.168.4.22" # ist noch Frei aber nicht im dns bind server 
DRBD-PRIMARY="tobkern-desktop"
DRBD-SCONDARY="srv2"

# CRM ans PCS configuration
CRM-FSTYPE="xfs"
CRM-DIR=""
NODE1-DEVICE-A=""
